# kotlin-curiously-recurring-template-pattern

./: README.md  batect.yml  pom.xml  run.sh
src/main/kotlin/hm/binkley/labs/curious/: Main.kt
src/test/kotlin/hm/binkley/labs/curious/: MainTest.kt
